<!DOCTYPE html>
<html>
<head>
  <title>Richard Palmer</title>
</head>
<style>
* {
  box-sizing: border-box;
}

html {
  font-family: "brasley", sans-serif;
  background-color: #1A1A1A;
}

body {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  max-width: 88.5rem;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 1.3;
  color: #ffffff;
  font-family: 'brasley', sans-serif;
  margin-top: 5rem;
  margin-bottom: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.4;
  color: #818181;
  font-family: "brasley", sans-serif;
  max-width: 62.5rem;
  font-weight: 500;
}

p:first-child {
  margin-top: 2rem;
}

p + p {
  margin-top: 1rem;
}

a {
  font-weight: bold;
  color: #11D293;
  text-decoration: none;
}

a:hover {
  opacity: 0.5;
}

@media(min-width: 40em) {
  body {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  h1 {
    font-weight: bold;
    font-size: 4rem;
    line-height: 1.3;
    color: #ffffff;
    font-family: 'brasley', sans-serif;
  }

  p {
    font-size: 2rem;
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.5);
    font-family: "brasley", sans-serif;
  }
}
</style>
<body>
  <h1>Hey, I'm Richard</h1>
  <p>
    I create digital experiences for early stage start ups. I specialise in everything user related, taking a leading role in frontend and product design for the likes of <a href="https://nudj.co">nudj</a>, <a href="https://appearhere.co.uk">Appear Here</a> and <a href="https://pactcoffee.com">Pact Coffee</a> over the last seven years.
  </p>
  <p>
    I&apos;m co-creator of time and todo manager, <a href="https://hellotimo.co">Timo</a>, among other side-projects. I&apos;m now embarking on my most ambitious project yet, <strong>Alicornite</strong>.
  </p>
  <p>
    If you'd like to chat, feel free to <a href="mailto:rich@rdjpalmer.com">email me</a>.
  </p>
</body>
</html>